apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: {{ .Values.agones.priorityClassName }}
value: 1000000
globalDefault: false
description: "This priority class should be used for Agones service pods only."
